.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Lock {
    width: 15px;
    height: 17px;
    background-position: -10px -10px;
}

.sprite-fb {
    width: 12px;
    height: 22px;
    background-position: -10px -47px;
}

.sprite-fb-black {
    width: 12px;
    height: 22px;
    background-position: -10px -89px;
}

.sprite-icon-login {
    width: 18px;
    height: 16px;
    background-position: -10px -131px;
}

.sprite-inst {
    width: 21px;
    height: 21px;
    background-position: -10px -167px;
}

.sprite-inst-black {
    width: 21px;
    height: 21px;
    background-position: -10px -208px;
}

.sprite-user {
    width: 15px;
    height: 15px;
    background-position: -10px -249px;
}

.sprite-vk {
    width: 25px;
    height: 16px;
    background-position: -10px -284px;
}

.sprite-vk-black {
    width: 25px;
    height: 16px;
    background-position: -10px -320px;
}

.sprite-x {
    width: 12px;
    height: 12px;
    background-position: -10px -356px;
}
